############################### GENERAL ################################

NAMESPACE=register
REGION=us-west-2

### Development

IS_PRODUCTION=false
ENVIRONMENT=dev

ACCESS_KEY_ID="YOUR_ACCESS_KEY_ID"
SECRET_ACCESS_KEY="YOUR_SECRET_ACCESS_KEY"
REGION="YOUR_REGION"
USER_POOL_ID="YOUR_USER_POOL_ID"
CLIENT_ID="YOUR_CLIENT_ID"
